<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: #F9CD05;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 500px;
        width: 800px;
        border-color: #F9CD05;
    }
    #img2{
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>CSK Captain</h1>
    <h1 id="head2">Ruturaj Gaikwad</h1>
    <fieldset id="field1">
        <img src="./Images/csk2.jpg" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/ruthu.png" id="img2">
    </fieldset>
    <p><b>Chennai Super Kings (CSK)</b> is an Indian professional cricket franchise based in Chennai, Tamil Nadu. The team competes in the Indian Premier League (IPL) and was one of the eight franchises incorporated when the league was established in 2008. The team plays its home matches at the M. A. Chidambaram Stadium in Chennai and is owned by Chennai Super Kings Cricket Limited. Super Kings is the joint-most successful IPL franchise having won five IPL titles (shared with Mumbai Indians). In the IPL, they have appeared in a record 10 finals and qualified for the playoff stages 12 times out of the 14 seasons they have played, more than any other team. Super Kings have also won the Champions League Twenty20 twice in 2010 and 2014. The team is currently captained by Ruturaj Gaikwad and coached by Stephen Fleming.</p>
    <br><br><br>
</body>
</html>