<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: #2561AE;
        color: white;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 400px;
        width: 500px;
        margin-left: 120px;
        margin-top: 120px;
        border-color: #2561AE;
    }
    #img2{
        margin-top: 10px;
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>DC Captain</h1>
    <h1 id="head2">Rishabh Pant</h1>
    <fieldset id="field1">
        <img src="./Images/dclogo-removebg-.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/pant.png" id="img2">
    </fieldset>
    <p><b>Delhi Capitals (DC)</b>, formerly Delhi Daredevils, are a professional franchise cricket team based in Delhi that plays in the Indian Premier League (IPL). The franchise is jointly owned by the GMR Group and the JSW Sports. The team's home ground is Arun Jaitley Stadium (formerly Feroz Shah Kotla), located in New Delhi. The team is captained by Rishabh Pant and coached by Ricky Ponting. The Capitals appeared in their first IPL final in 2020 against Mumbai Indians.</p>
    <br><br><br>
</body>
</html>