<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(27, 33, 51);
        color: rgb(219, 190, 110);
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 400px;
        width: 500px;
        margin-left: 120px;
        margin-top: 120px;
        border-color: #2561AE;
    }
    #img2{
        margin-top: 10px;
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>GT Captain</h1>
    <h1 id="head2">Shubman Gill</h1>
    <fieldset id="field1">
        <img src="./Images/gtlogo.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/gill.png" id="img2">
    </fieldset>
    <p><b>Gujarat Titans (GT)</b> are a professional franchise cricket team based in Ahmedabad, Gujarat, India. The Titans compete in the Indian Premier League (IPL). Founded in 2021, Gujarat Titans' home ground is Narendra Modi Stadium in Motera. The franchise is owned by CVC Capital Partners. The team is currently captained by Shubman Gill, after Hardik Pandya was traded back to Mumbai Indians, and coached by Ashish Nehra. They won their maiden title in the 2022 season under the captaincy of Hardik Pandya, which was also their debut season.</p>
    <br><br><br>
</body>
</html>