<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2024</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 50, 0.8),rgba(0, 0, 50, 0.8)),url(./Images/bac.webp);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        h1{
            margin-top: 30px;
        }
        h2{
            text-align: center;
        }
        table{
            margin-top: 30px;
            margin-left: 220px;
        }
        td,th{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <marquee><h1>IPL 2024</h1></marquee>
    <h2>POINTS TABLE</h2>
    <table border="1"  cellspacing="0" cellpadding="10">
        <tr>
            <th>S.no</th>
            <th>Logo</th>
            <th>Team Name</th>
            <th>Total Matches</th>
            <th>Matches Won</th>
            <th>Matches Lost</th>
            <th>NRR</th>
            <th>Points</th>
        </tr>
        <tr id="row1">
            <td>1</td>
            <td><a href="./kkr.html"><img src="./Images/kkr.png"></a></td>
            <td>Kolkata Knight Riders</td>
            <td>13</td>
            <td>9</td>
            <td>4</td>
            <td>+1.428</td>
            <td>19</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./rr.html"><img src="./IMAGES/rr.png"></a></td>
            <td>Rajasthan Royals</td>
            <td>12</td>
            <td>8</td>
            <td>4</td>
            <td>+0.349</td>
            <td>16</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="./csk.html"><img src="./IMAGES/csk.png"></a></td>
            <td>Chennai Super Kings</td>
            <td>13</td>
            <td>7</td>
            <td>6</td>
            <td>+0.528</td>
            <td>14</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="./srh.html"><img src="./IMAGES/srh.png"></a></td>
            <td>Sunrisers Hyderabad</td>
            <td>12</td>
            <td>7</td>
            <td>5</td>
            <td>+0.406</td>
            <td>14</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="./dc.html"><img src="./IMAGES/dc.png"></a></td>
            <td>Delhi Capitals</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>-0.377</td>
            <td>14</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="./rcb.html"><img src="./IMAGES/rcb.png"></a></td>
            <td>Royal Challengers Bangalore</td>
            <td>13</td>
            <td>6</td>
            <td>7</td>
            <td>+0.387</td>
            <td>12</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="./lsg.html"><img src="./IMAGES/lsg.png"></a></td>
            <td>Lucknow Super Giants</td>
            <td>13</td>
            <td>6</td>
            <td>7</td>
            <td>-0.787</td>
            <td>12</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="./gt.html"><img src="./IMAGES/gt.png"></a></td>
            <td>Gujarat Titans</td>
            <td>13</td>
            <td>5</td>
            <td>7</td>
            <td>-1.063</td>
            <td>11</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="./mi.html"><img src="./IMAGES/mi.png"></a></td>
            <td>Mumbai Indians</td>
            <td>13</td>
            <td>4</td>
            <td>9</td>
            <td>+0.271</td>
            <td>8</td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="./pbks.html"><img src="./IMAGES/pbks.png"></a></td>
            <td>Punjab Kings</td>
            <td>12</td>
            <td>4</td>
            <td>8</td>
            <td>-0.423</td>
            <td>8</td>
        </tr>
    </table>
    <br><br><br>
</body>
</html>