<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(58, 34, 93);
        color: rgb(247, 213, 78);
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 500px;
        width: 800px;
        margin-left: 50px;
        border-color: rgb(58, 34, 93);
    }
    #img2{
        margin-left: 550px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    b{
        font-size: 25px;
    }
    </style>
</head>
<body>
    <h1>KKR Captain</h1>
    <h1 id="head2">Shreyas Iyer</h1>
    <fieldset id="field1">
        <img src="./Images/kk-removebg.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/shreya.png" id="img2">
    </fieldset>
    <p><b>Kolkata Knight Riders (KKR)</b> are a professional franchise cricket team representing the city of Kolkata in the Indian Premier League. The franchise is owned by Bollywood actor Shah Rukh Khan, actress Juhi Chawla, and her spouse Jay Mehta. Their home ground is the Eden Gardens stadium in Kolkata. The franchise, which has gained immense popularity due to its association with celebrity owners, qualified for the IPL playoffs for the first time in 2011. They became the IPL champions in 2012, by defeating Chennai Super Kings in the final. They repeated the feat in 2014, defeating Kings XI Punjab. The Knight Riders hold the record for the longest winning streak by any Indian team in T20s (14).</p>
    <br><br><br>
</body>
</html>