<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSG</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(0, 87, 226);
        color: white;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 400px;
        width: 500px;
        margin-left: 120px;
        margin-top: 120px;
        border-color: #2561AE;
    }
    #img2{
        margin-top: 10px;
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>LSG Captain</h1>
    <h1 id="head2">K L Rahul</h1>
    <fieldset id="field1">
        <img src="./Images/lsglogo.webp" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/rahul.png" id="img2">
    </fieldset>
    <p><b>Lucknow Super Giants (LSG)</b> are a professional franchise cricket team based in Lucknow, Uttar Pradesh that competes in the Indian Premier League (IPL). Founded in 2021, the team plays its home matches at the BRSABV Ekana Cricket Stadium in Lucknow. The team is owned by RPSG Group, who previously owned the Rising Pune Supergiant franchise between 2016 and 2017, and is captained by KL Rahul and coached by Justin Langer.</p>
    <br><br><br>
</body>
</html>