<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(0, 75, 141);
        color: #D1AB3E;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 400px;
        width: 500px;
        margin-left: 120px;
        margin-top: 120px;
        border-color: rgb(0, 75, 141);
    }
    #img2{
        margin-top: 10px;
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>MI Captain</h1>
    <h1 id="head2">Hardik Pandya</h1>
    <fieldset id="field1">
        <img src="./Images/milogo.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/hardik.png" id="img2">
    </fieldset>
    <p><b>Mumbai Indians (MI)</b> are a professional franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League. Founded in 2008, the team is owned by India's biggest conglomerate, Reliance Industries, through its 100% subsidiary Indiawin Sports. Since its establishment, the team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai. In 2017, the Mumbai Indians became the first franchise to cross the $100 million mark in brand value among the IPL franchises. The brand value of Mumbai Indians, in 2019, is estimated to be around ₹809 crore (roughly $115 million), the highest among all the IPL franchises for the fourth consecutive year.</p>
    <br><br><br>
</body>
</html>