<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBKS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: #DD1F2D;
        color: #F2D1A0;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 500px;
        width: 800px;
        border-color: #DD1F2D;
    }
    #img2{
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>PBKS Captain</h1>
    <h1 id="head2">Sam Curran</h1>
    <fieldset id="field1">
        <img src="./Images/pbkslogo.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/sam.png" id="img2">
    </fieldset>
    <p><b>Punjab Kings (PBKS)</b>, formerly Kings XI Punjab (KXIP), are a professional franchise cricket team based in Mullanpur, Mohali, Punjab, that plays in the Indian Premier League (IPL). The franchise is jointly owned by Mohit Burman, Ness Wadia, Preity Zinta and Karan Paul. The team plays its home matches at the Maharaja Yadavindra Singh International Cricket Stadium, although since the 2010 season, they have also played some home matches at Dharamsala and Indore. Apart from the 2014 season when they topped the league table and finished runners-up, the team has made only one other playoff appearance in 16 seasons. The franchise played in the now-defunct Champions League Twenty20 once, in 2014 when they finished as semi-finalists. The team name was changed to Punjab Kings in February 2021. In the December 2022 mini-auction the franchise made the then highest-ever bid for a player in the IPL, paying ₹18.50 crore (US$2.3 million) for Sam Curran.</p>
    <br><br><br>
</body>
</html>