<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(230, 51, 41);
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 500px;
        width: 800px;
        border-color: rgb(230, 51, 41);
    }
    #img2{
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>RCB Captain</h1>
    <h1 id="head2">Faf du Plessis</h1>
    <fieldset id="field1">
        <img src="./Images/rcblogo-removebg-.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/faf.png" id="img2">
    </fieldset>
    <p><b>Royal Challengers Bangalore (RCB)</b>, officially Royal Challengers Bengaluru, is a professional franchise cricket team based in Bangalore, Karnataka, playing in the Indian Premier League (IPL). The franchise was founded in 2008 by United Spirits and was named after its liquor brand Royal Challenge. The M. Chinnaswamy Stadium serves as the team's home ground.Before the 2024 Indian Premier League, the team was renamed Royal Challengers Bengaluru (previously Royal Challengers Bangalore). The team finished as runners-up on three occasions in 2009, 2011 and 2016. The Royal Challengers are valued at $69.8 million, making them one of the most valuable IPL franchises. As of 2024, the team is captained by South African cricketer Faf du Plessis.</p>
    <br><br><br>
</body>
</html>