<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: #e73895;
        color: white;
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 500px;
        width: 800px;
        border-color: #e73895;
    }
    #img2{
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>RR Captain</h1>
    <h1 id="head2">Sanju Samson</h1>
    <fieldset id="field1">
        <img src="./Images/rr2-removebg-.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/sanju.png" id="img2">
    </fieldset>
    <p><b>Rajasthan Royals (RR)</b> are a professional franchise cricket team based in Jaipur, Rajasthan, that competes in the Indian Premier League (IPL). Founded in 2008 as one of the initial eight IPL franchises, the team is owned by Manoj Badale, bollywood actress Shilpa Shetty and The Royals Sports Group. The Royals team is based at the Sawai Mansingh Stadium in Jaipur. It plays its home matches at Sawai Mansingh Stadium and at ACA Stadium, Guwahati. The Royals are known to unearth obscure and high potential talent. The team won the inaugural edition of the IPL under the captaincy of Shane Warne, despite being written off as a title contender by the media and fans. The Royals were also the runners-up of the 2013 Champions League Twenty20 under Rahul Dravid's captaincy, and the runners-up of the 2022 Indian Premier League under the captaincy of Sanju Samson and leadership of Kumar Sangakkara.</p>
    <br><br><br>
</body>
</html>