<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRH</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins',sans-serif;
    }
    body{
        background-color: rgb(238, 116, 41);
    }
    h1{
        position: absolute;
        text-align: center;
        margin-top: 30px;
        margin-left: 30px;
    }
    #head2{
        margin-left: 40px;
        margin-top: 70px;
    }
    #img1{
        height: 470px;
        width: 600px;
        margin-top: 40px;
        margin-left: 100px;
        border-color: rgb(238, 116, 41);
    }
    #img2{
        margin-left: 500px;
        height: 500px;
        width: 600px;
    }
    fieldset{
        border: none;
    }
    #field2{
        margin-top: -500px;
        position: absolute;
    }
    p{
        font-size: 20px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    </style>
</head>
<body>
    <h1>SRH Captain</h1>
    <h1 id="head2">Pat Cummins</h1>
    <fieldset id="field1">
        <img src="./Images/srhlo.png" id="img1">
    </fieldset>
    <fieldset id="field2">
        <img src="./Images/cummins.png" id="img2">
    </fieldset>
    <p><b>Sunrisers Hyderabad (SRH)</b> are a professional franchise cricket team based in Hyderabad, Telangana, India, that plays in the Indian Premier League (IPL). The franchise is owned by Kalanithi Maran of the SUN Group and was founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL. The team is currently coached by Daniel Vettori and captained by Pat Cummins. Their primary home ground is the Rajiv Gandhi International Cricket Stadium, Hyderabad, which has a capacity of 38,000. The team made their first IPL appearance in 2013, where they reached the playoffs, eventually finishing in fourth place. The Sunrisers won their maiden IPL title in the 2016 season, defeating the Royal Challengers Bangalore by 8 runs in the final. The team has qualified for the play-off stage of the tournament for five consecutive seasons between 2016 and 2020. In 2018, the team reached the finals of the Indian Premier League, but lost to Chennai Super Kings.</p>
    <br><br><br>
</body>
</html>